1035. Uncrossed Lines
Medium
2K
29
Companies
You are given two integer arrays nums1 and nums2. We write the integers of nums1 and nums2 (in the order they are given) on two separate horizontal lines.

We may draw connecting lines: a straight line connecting two numbers nums1[i] and nums2[j] such that:

nums1[i] == nums2[j], and
the line we draw does not intersect any other connecting (non-horizontal) line.
Note that a connecting line cannot intersect even at the endpoints (i.e., each number can only belong to one connecting line).

Return the maximum number of connecting lines we can draw in this way.

 

Example 1:


Input: nums1 = [1,4,2], nums2 = [1,2,4]
Output: 2
Explanation: We can draw 2 uncrossed lines as in the diagram.
We cannot draw 3 uncrossed lines, because the line from nums1[1] = 4 to nums2[2] = 4 will intersect the line from nums1[2]=2 to nums2[1]=2.
Example 2:

Input: nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]
Output: 3
Example 3:

Input: nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]
Output: 2
 

Constraints:

1 <= nums1.length, nums2.length <= 500
1 <= nums1[i], nums2[j] <= 2000
Accepted
78.6K
Submissions
132.7K
Acceptance Rate
59.2%



class Solution {
public:
    // int fun(int i, vector<int> nums1, int j, vector<int>& nums2,vector<vector<int>> &dp)    {
    //     if(i<0) {
    //         return 0;
    //     }
    //     if(j<0) {
    //         return 0;
    //     }

    //     if(dp[i][j]!=-1)    {
    //         return dp[i][j];
    //     }

    //     int pick = 0, not_pick = 0;

    //     //match
    //     if(nums1[i]==nums2[j])  {
    //         pick = 1 + fun(i-1,nums1,j-1,nums2,dp);
    //     }
    //     //not_match
    //     else {
    //         not_pick = 0 + max(fun(i,nums1,j-1,nums2,dp),fun(i-1,nums1,j,nums2,dp));
    //     }

    //     return dp[i][j] = max(pick,not_pick);
    // }

    // int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
    //     int n1 = nums1.size();
    //     int n2 = nums2.size();

    //     vector<vector<int>> dp (n1, vector<int> (n2,-1));

    //     return fun(n1-1,nums1,n2-1,nums2,dp);
    // }



    // int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
    //     int n1 = nums1.size();
    //     int n2 = nums2.size();

    //     vector<vector<int>> dp (n1+1, vector<int> (n2+1,0));
 

    //     for(int i=1; i<=n1; i++) {
    //         for(int j=1; j<=n2; j++) { 
    //             //match
    //             if(nums1[i-1]==nums2[j-1])  {
    //                 dp[i][j] = 1 + dp[i-1][j-1]; 
    //             }
    //             //not_match
    //             else {
    //                 dp[i][j] = 0 + max(dp[i][j-1] , dp[i-1][j] );
    //             }

    //         }
    //     }

    //     return dp[n1][n2];
    // }



    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();

        vector<int> curr (n2+1 , 0);
        vector<int> prev (n2+1 , 0);

        for(int i=1; i<=n1; i++) {
            for(int j=1; j<=n2; j++) { 
                //match
                if(nums1[i-1]==nums2[j-1])  {
                    curr[j] = 1 + prev[j-1]; 
                }
                //not_match
                else {
                    curr[j] = 0 + max(curr[j-1] , prev[j] );
                }
            }
            prev = curr;
        }

        return prev[n2];
    }
};