647. Palindromic Substrings
Medium
8.8K
188
Companies
Given a string s, return the number of palindromic substrings in it.

A string is a palindrome when it reads the same backward as forward.

A substring is a contiguous sequence of characters within the string.

 

Example 1:

Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
Example 2:

Input: s = "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
 

Constraints:

1 <= s.length <= 1000
s consists of lowercase English letters.
Accepted
560.8K
Submissions
838.6K
Acceptance Rate
66.9%


class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        int count = 0;
        if(n<=1)    return 1;

        //odd length case 
        for(int i=0; i<n-1; ++i)    {
            int l = i, r = i;
            while(l>=0 && r<n)  {
                if(s[l]==s[r])  {
                    count++;
                    l--; r++;
                }
                else 
                    break;
            }
        }

        //even length case 
        for(int i=0; i<n-1; ++i)    {
            int l = i, r = i+1;
            while(l>=0 && r<n)  {
                if(s[l]==s[r])  {
                    count++;
                    l--; r++;
                }
                else 
                    break;
            }
        }


        return count+1;  
    }
};