746. Min Cost Climbing Stairs
Easy
9.1K
1.4K
Companies
You are given an integer array cost where cost[i] is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.

You can either start from the step with index 0, or the step with index 1.

Return the minimum cost to reach the top of the floor.

 

Example 1:

Input: cost = [10,15,20]
Output: 15
Explanation: You will start at index 1.
- Pay 15 and climb two steps to reach the top.
The total cost is 15.
Example 2:

Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: You will start at index 0.
- Pay 1 and climb two steps to reach index 2.
- Pay 1 and climb two steps to reach index 4.
- Pay 1 and climb two steps to reach index 6.
- Pay 1 and climb one step to reach index 7.
- Pay 1 and climb two steps to reach index 9.
- Pay 1 and climb one step to reach the top.
The total cost is 6.
 

Constraints:

2 <= cost.length <= 1000
0 <= cost[i] <= 999
Accepted
784.1K
Submissions
1.2M
Acceptance Rate
63.2%



class Solution {
public:
    // int f(int idx, vector<int> cost, vector<int> &dp)    {
    //     if(idx>=cost.size())    {
    //         return 0;
    //     }

    //     if(dp[idx]!=-1)
    //         return dp[idx];

    //     int one_up = cost[idx] + f(idx+1, cost, dp);
    //     int two_up = cost[idx] + f(idx+2, cost, dp);

    //     return dp[idx] = min(one_up,two_up);
    // }

    // int minCostClimbingStairs(vector<int>& cost) {
    //     int n = cost.size();
    //     vector<int> dp (n+2,-1);
        
    //     return min(f(0,cost,dp),f(1,cost,dp));
    // }



    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int> dp (n+2,-1);

        dp[n] = dp[n+1] = 0;

        for(int idx=n-1; idx>=0; idx--)   {
            int one_up = cost[idx] + dp[idx+1] ;
            int two_up = cost[idx] + dp[idx+2] ;

            dp[idx] = min(one_up,two_up);
        }
        
        return min(dp[0],dp[1]);
    }

};