85. Maximal Rectangle
Hard
8.4K
134
Companies
Given a rows x cols binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

 

Example 1:


Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 6
Explanation: The maximal rectangle is shown in the above picture.
Example 2:

Input: matrix = [["0"]]
Output: 0
Example 3:

Input: matrix = [["1"]]
Output: 1
 

Constraints:

rows == matrix.length
cols == matrix[i].length
1 <= row, cols <= 200
matrix[i][j] is '0' or '1'.
Accepted
338.8K
Submissions
758.1K
Acceptance Rate
44.7%



class Solution {
public:
    
    int largestArea(vector<int>& histogram){
        int n=histogram.size(), area=0;
        stack<int> s;
        
        for(int i=0; i<n; i++){
            while(!s.empty() && histogram[s.top()]>=histogram[i]){
                int top = s.top();
                s.pop();
                
                int start;
                if(s.empty())
                    start = -1;
                else
                    start = s.top();
                    
                
                int curr_area = histogram[top] * (i - start -1);
                area = max(area, curr_area);
            }
            s.push(i);
        }
        
        while(!s.empty()){
            int top = s.top();
            s.pop();

            int start;
            if(s.empty())
                start = -1;
            else
                start = s.top();
            
            int curr_area = histogram[top] * (n - start -1);
            area = max(area, curr_area);
        }
        
        return area;
    }
    
    int maximalRectangle(vector<vector<char>>& matrix) {
        int m=matrix.size();
        if(m==0) return 0;
        int n=matrix[0].size(), result=0;
        vector<int> histogram(n, 0);
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]=='1')
                    histogram[j]+=1;
                else
                    histogram[j]=0;
            }
            
            result = max(result, largestArea(histogram));
            cout<<result<<" ";
        }
        return result;
    }
};

/*

2 0 2 1 1 

3 1 3 2 2 


Algorithm Outline:
largestArea()

        |
    |   |       |
|   |   |   |   |

1   2   3   1   2   -> 5
0   1   2   3   4   -> index

1. stack
2. iterate, check when value is less that top
3. While less than top, area = height of bar * distance from i (anchor)
4. Add to stack
5. Check while stack not empty
6. Return max_area

main()
1. Calculate histogra array for each row
2. Check largest area in that row
3. Return ans


Horizontal - can check length
Verticle - Keep height of each column top to bottum

calculate area for each histogram in each row 

1 0 1 0 0   -> 1
1 0 1 1 1   -> 3
1 1 1 1 1   -> 6
1 0 1 1 1

*/